
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Helpdesk</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css?v=2" />
<script src="script.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
	integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
	crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
/>

  </div>
</div>
<body>  
    <header class="navbar navbar-expand-md d-flex flex-wrap justify-content-center p-3 mb-2 border-bottom">
      <div class="container-fluid">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
          <img src="logo.png" id="imglogo">
          <span class="fs-4 mr-5 lo" ><h2 class="bold-text">Helpdesk</h2></span>
        </a>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="nav nav-pills navbar-nav ms-auto" id="myNav">
            <li class="nav-item"><a href="dbms.html" class="nav-link">DBMS</a></li>
            <li class="nav-item"><a href="mech_updated.html" class="nav-link">Mechanics</a></li>
            <li class="nav-item dropdown" id="myDropdown">
              <a class="nav-link dropdown-toggle show" data-bs-toggle="dropdown" aria-expanded="false">OOPS</a>
              <ul class="dropdown-menu" data-bs-popper="static">
                <li><a class="nav-link dropdown-item" href="object_updated.html">Code</a></li>
                <li><a class="nav-link dropdown-item" href="oops notes_updated.html">Notes</a></li>
              </ul>
              </li>
              <li class="nav-item"><a href="daa_updated.html" class="nav-link">DAA</a></li>
            </ul>
        </div>
      </div>
      <script>
        fetch("json/users.json")
        .then(function(response) {
            if (!response.ok) {
                throw new Error("Network response was not ok");
            }
            return response.json();
        })
        .then(function(datas) {
            let thedata = document.querySelector("#list");
            let out = "";
            for (let data of datas) {
                out += ` <tr> ${data.Sno}.${data.Name} </tr><br>`;
            }
            thedata.innerHTML = out;
        })
        .catch(function(error) {
            console.error('Error during fetch:', error);
        });
      </script>
      </header>
<div id="body">
    <style>
       
        #contributors {
            
            color: black;
            font-size: 3.5rem;
        
            margin-top: 10rem;
            width: 80% !important;

        }

        table {
            width: 100% !important;
            height: 100% !important;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
            #contributors {
                width: 90% !important;
                font-size: 1.3rem !important;
                
            }
            img{
                width: 90% !important;
            }
        }

        /* Media query for even smaller screens */
        @media screen and (max-width: 450px) {
            #contributors {
                width: 100%;
                font-size: 1rem;
            }
            img{
                width: 100% !important;
            }
        }
        /* a{
            height: 20rem;
            width: 20rem;
        } */
        /* a{
           display: inline;
        } */
        img{
            width: 50%;
        }
        a{
            align-self: center;
        }
    </style>
</head>
<body>
    <center>
        <div id="contributors">
          Our Valuable Users
          <br>
          <br>
          <div >
            <table id="list">
                
            </table>
          </div>
        </div>
    </center>
</body>
</html>

</center></div><br><br>

</div>

</body>

</html>
